<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Music</title>

<style>
html {
	box-sizing: border-box;
}
body {
	box-sizing: border-box;
}

body, button, input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
}
body {
	margin: 7em 0 0 0;
	padding: 0;
}
button {
	border: 0;
	margin: 0;
	outline: none;
	padding: 0;
}
img {
	height: 32px;
	width: 32px;
}


.error {
	background-color: #ff7c39;
	color: #fff;
}
.success {
	background-color: #3372b3;
	color: #fff;
}
.warning {
	background-color: #2084e9;
	color: #fff;
}
.disabled {
	background-color: #ccc;
}


.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
	width: auto;
}
.flex>* {
	padding-left:0;
}
.flex > .one {
	flex: 1;
}
.flex > .two {
	flex: 2;
}
.flex.three > div {
	flex: 1 1 33.3333%;
}
.flex.four > div {
	flex: 1 1 25%;
}
.flex.five > div {
	flex: 1 1 20%;
}
.flex.six > div {
	flex: 1 1 16.6666%;
}
.flex.seven > div {
	flex: 1 1 14.2857%;
}

.hidden, .hidden2 {
	display: none;
}



#top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	/*
	background-color: #f5f5f5;
	background-color: #f5f2f0;
	*/
	background-color: #fff;

	box-shadow: 0 0 0.8em rgba(17,17,17,0.2)
}
#controls > * {
	align-items: center;
	background-color: rgba(169,189,209,0.50);
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #fff;
	display: flex;
	flex-direction: column;
	height: 48px;
	justify-content: center;
}
#controls > .disabled {
	background-color: rgba(169,189,209,0.30);
}
#controls > .selected {
	background-color: #74abe3;
}
#controls > .active {
	background-color: #3372b3;
}
#controls img {
	height: 40px;
	width: 40px;
}


#playing {
	font-style: italic;
	text-align: center;
}
#currentTime, #endTime {
	flex: 1;
}
#endTime {
	text-align: right;
}



button.clear {
	background-image: url('/icons/ic_clear_all_white_24px.svg');
}
button.dequeue {
	background-image: url('/icons/ic_clear_white_24px.svg');
}
#playlist .songs {
	margin-top: 20px;
}
#playlist .song {
	border-bottom: 1px solid #ccc;
}
#playlist .song .title {
}


.title {
	padding: 0.9em 0.3em;
}


.list > div > div {
	border-bottom: 1px solid #ccc;
}
.list button {
	align-items: center;
	background-position: center;
	background-repeat: no-repeat;
	border-right: 1px solid #fff;
	justify-content: center;
	user-select: none;
	width: 50px;
}
.list .artist > .title {
	font-weight: bold;
}
.list .album > .title {
	font-style: italic;
	background-color: rgba(169,189,209,0.30);
}
.list .song > .title {
	background-color: rgba(169,189,209,0.50);
}
/* use lighter color for song on playlist view since not showing album */
#playlist .list .song > .title {
	background-color: rgba(169,189,209,0.30);
}

#catalog button.enqueue {
	background-image: url('/icons/ic_playlist_add_white_24px.svg');
}
#catalog button.play {
	background-image: url('/icons/ic_playlist_play_white_24px.svg');
}

</style>


</head>
<body>

<div id="top">
	<audio id="player">Your browser doesn't support</audio>

	<div style="display: flex; padding: 0.3em 0px;">
		<div id="currentTime"></div>
		<div id="playing">Queue up some songs!</div>
		<div id="endTime"></div>
	</div>
	<div id="controls" class="flex controls">
		<a href="#/playlist" class="one disabled" id="playlistButton" data-tab="playlist"><img src="/icons/ic_queue_music_white_24px.svg" /></a>
		<div style="width: 3px; background-color: #fff;"></div>
		<div id="prev" class="one warning previous disabled"><img src="/icons/ic_skip_previous_white_24px.svg" /></div>
		<div id="play" class="one warning play disabled"><img src="/icons/ic_play_arrow_white_24px.svg" /></div>
		<div id="next" class="one warning next disabled"><img src="/icons/ic_skip_next_white_24px.svg" /></div>
	</div>
</div>


<div id="playlist" class="list hidden">
</div>

<div id="catalog" class="list">
</div>



<script>
var ajax = {
	get: function(url, callback) {
		var request = new XMLHttpRequest();
		request.open('GET', url, true);

		request.onload = function() {
			if (request.status >= 200 && request.status < 400) {
				// Success!
				var data = JSON.parse(request.responseText);
				callback(null, data);
			} else {
				// We reached our target server, but it returned an error
				callback('error');
			}
		};

		request.onerror = function() {
			// There was a connection error of some sort
			callback(true);
		};

		request.send();
	},

	post: function(url, data, callback) {
		var request = new XMLHttpRequest();
		request.open('POST', url, true);
		request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
		request.onload = function() {
			if (request.status >= 200 && request.status < 400) {
				// Success!
				var data = JSON.parse(request.responseText);
				callback(null, data);
			} else {
				// We reached our target server, but it returned an error
				callback('error');
			}
		};

		request.onerror = function() {
			// There was a connection error of some sort
			callback(true);
		};
		request.send(JSON.stringify(data));
	}
};

var drawChildren = function(container, children) {
	/*
	More room for cool optimizations here:
	- loop through current and desired children, compare using node types, merge differences if possible
	*/
	// perhaps compare element ids

	while (container.firstChild) {
		container.removeChild(container.firstChild);
	}
	children.forEach(function(item) {
		if (item == null) {
			return;
		}
		container.appendChild(item);
	});
};


var text = function(t) {
	return document.createTextNode(t);
};

var tag = function(tagName, attributes) {
	var element = document.createElement(tagName);
	for (var i in attributes) {
		element.setAttribute(i, attributes[i]);
	}

	for (var i = 2; i < arguments.length; i ++) {
		element.appendChild( arguments[i] );
	}
	return element;
};

var addEventListeners = function(obj) {
	if (!('events' in obj)) {
		return;
	}

	for (var a in obj.events) {
		for (var eventName in obj.events[a]) {
			obj.handles[a].addEventListener(eventName, obj.events[a][eventName]);
		}
	}
};



var handles = {
	list: document.getElementById('list'),
	catalog: document.getElementById('catalog'),
	catalogButton: document.getElementById('catalogButton'),

	// Set by fillCatalog()
	artist: null,
	album: null,
	playlist: document.getElementById('playlist'),
	playlistButton: document.getElementById('playlistButton'),
	playlistLength: document.getElementById('playlistLength'),
	player: document.getElementById('player'),
	controls: document.getElementById('controls'),
	prev: document.getElementById('prev'),
	play: document.getElementById('play'),
	next: document.getElementById('next'),
	playing: document.getElementById('playing'),
	currentTime: document.getElementById('currentTime'),
	endTime: document.getElementById('endTime')
};


var catalog = null;

var fillCatalog = function() {
	var currentArtistId = -1;
	var currentAlbumId = -1;
	var out = [];
	var out2 = '';
	var df = document.createDocumentFragment();
	var start = Date.now();

	for (var i = 0; i < catalog.songs.length; i++) {
		var song = catalog.songs[i];
		var artistId = song.albumArtistId;
		var albumId = song.albumId;


		if (currentArtistId != artistId) {
			df.appendChild(
			//out.push(
				tag('div', {class: 'flex artist', 'data-artistid': artistId},
					tag('div', {class: 'one title'}, text(song.albumArtist) ),
					tag('button', {class:'button warning enqueue'}),
					tag('button', {class:'button success play'})
				)
			);
		}
		if (currentAlbumId != albumId) {
			df.appendChild(
			//out.push(
				tag(
					'div',
					{class: 'hidden flex album artist-' + artistId, 'data-albumid': albumId},
					tag('div', {class:'one title'}, text(song.album)),
					tag('button', {class:'warning enqueue'}),
					tag('button', {class:'success play'})
				)
			);
		}
		//out.push(
		df.appendChild(
			tag(
				'div',
				{class: 'hidden hidden2 flex song artist-' + artistId + ' album-' + albumId, "data-songid": i},
				// For albums with Various artists, show artist name
				tag('div', {class:'one title'},
					text( ("00" + song.trackNumber).slice(-2) + '. ' + (song.albumArtist != song.artist ? song.artist + ' - ' : '') + song.name)
				),
				tag('button', {class:'warning enqueue'}),
				tag('button', {class:'success play'})
			)
		);
		currentArtistId = song.albumArtistId;
		currentAlbumId = song.albumId;
	}
	var end = Date.now() - start;
	start = Date.now();
	//drawChildren(handles.catalog, out);
	handles.catalog.appendChild( df );
	var end2 = Date.now() - start;

	console.log('Build tag hierarchy: ' + end + 'ms');
	console.log('Update DOM: ' + end2 + 'ms');

	// Set handles
	handles.artist = handles.catalog.querySelectorAll('.artist');
	handles.album = handles.catalog.querySelectorAll('.album');
};


var player = {
	playlist: [],
	// stopped, playing, paused
	state: 'stopped',

	handles: {
		player: document.getElementById('player'),
		prev: document.getElementById('prev'),
		play: document.getElementById('play'),
		next: document.getElementById('next')
	},
	events: {
		player: {
			ended: function(event) {
				// when player hits the end of a song it goes to pause state and then ended
				// NO, this should be handled by playing_canplay (next will queue up another song, triggering canplay)
				// playing_canplay will do handles.player.play()
				document.title = 'Music';
				// Is there another track to play?
				if (player.playlist.length > 0) {
					player.events.next.click();
					// Won't be playing, so explicitly play if there are more tracks
					player.handles.player.play();
				}
			},
			pause: function(event) {
				// Pause button was pressed
				console.log('pause event. User likely clicked Pause in notification drawer');
				handles.play.classList.remove('active');
				document.title = 'Music';
			},
			paused: function(event) {
				console.log('paused event');
			},
			play: function(event) {
				// player is playing
				handles.play.classList.add('active');
				var song = catalog.songs[ player.playlist[0] ];
				document.title = song.artist + ' - ' + song.name;
			},
			playing: function(event) {
			}
		},
		prev: {
			click: function(event) {
			}
		},
		// Play / Pause button
		play: {
			click: function(event) {
				console.log('play');
				if (!player.handles.player.paused) {
					player.handles.player.pause();
					//player.handles.player.pause();
				} else {
					player.handles.player.play();
					//player.handles.player.play();
				}
			}
		},
		next: {
			click: function() {
				var playing = !player.handles.player.paused;
				if (player.playlist.length > 0) {
					player.playlist.shift();
					// Need to detect whether playlist is hidden or not
					player._refresh();
					player._setButtonState();
					player._setSource();
					player.handles.player.load();
				}
				if (playing) {
					player.handles.player.play();
				}
			}
		}
	},

	init: function() {
		addEventListeners(player);

		setInterval(player._setTime, 1000);
	},

	_refresh: function() {
		var out = [
			tag(
				'h2',
				{},
				text('Playlist')
			)
		];

		var j = 1;
		for (var i = 0; i < player.playlist.length; i++) {
			var songId = player.playlist[i];
			var song = catalog.songs[ songId ];

			if (i == 0) {
				out.push(
					tag(
						'div',
						{class: 'flex song active', "data-index": i},
						tag('div', {class:'one title'}, text(("00" + j).slice(-2) + '. ' + song.artist + ' - ' + song.name)),
						tag('button', {class:'error clear'})
					)
				);
			} else {
				out.push(
					tag(
						'div',
						{class: 'flex song', "data-index": i},
						tag('div', {class:'one title'}, text(("00" + j).slice(-2) + '. ' + song.artist + ' - ' + song.name)),
						tag('button', {class:'error dequeue'})
					)
				);
			}
			j++;
		}

		drawChildren(handles.playlist, out);
	},

	_setButtonState: function() {
		// Enable/disable play, prev, next
		//handles.playlistLength.innerText = ' (' + player.playlist.length + ')';

		if (player.playlist.length > 0) {
			handles.playlistButton.classList.remove('disabled');
			handles.play.classList.remove('disabled');
			if (player.playlist.length > 1) {
				handles.next.classList.remove('disabled');
			} else {
				handles.next.classList.add('disabled');
			}
			//handles.prev.classList.remove('disabled');

		} else {
			handles.playlistButton.classList.add('disabled');
			handles.prev.classList.add('disabled');
			handles.play.classList.add('disabled');
			handles.next.classList.add('disabled');
		}
	},
	_setSource: function() {
		var song;
		var path;
		if (player.playlist.length > 0) {
			song = catalog.songs[ player.playlist[0] ];
			path = './music' + song.file.split('/').map(encodeURIComponent).join('/');
			if (path != handles.player.getAttribute('src')) {
				//handles.player.setAttribute('src', path);
				handles.player.src = path;
				handles.player.fastSeek = 0.00;
				handles.playing.innerText = song.artist + ' - ' + song.name;
				document.title = song.artist + ' - ' + song.name;
			}
			//player.state.value = 'stopped';

		} else {
			handles.player.pause();
			handles.player.fastSeek = 0.00;
			handles.player.removeAttribute('src');
			handles.playing.innerText = 'Queue up some songs!';
		}
	},
	_setTime: function() {
		if (isNaN(handles.player.duration)) {
			handles.currentTime.innerText = '0:00';
			handles.endTime.innerText = '0:00';
		} else {
			handles.currentTime.innerText = formatTime(handles.player.currentTime);
			handles.endTime.innerText = formatTime(handles.player.duration);
		}
	},


	enqueue: function(songIds) {
		// Append to playlist
		for (var i = 0; i < songIds.length; i++) {
			player.playlist.push( songIds[i] );
		}

		player._setButtonState();
		player._setSource();
		player._refresh();

	},
	clear: function() {
		player.playlist = [];
		player._setButtonState();
		player._setSource();
	},
	remove: function(index) {
		player.playlist.splice(index, 1);
		player._refresh();
		player._setButtonState();
	}

};



var init = function() {
	ajax.get('catalog.json?ts=' + Date.now(), function(err, json) {
		if (err) {
			return;
		}
		catalog = json;
		fillCatalog();
		setState('#/catalog');
	});
};


init();
player.init();

var showTab = function(name, index) {
	if (name == 'catalog') {
		handles.catalogButton.classList.add('selected');
		handles.playlistButton.classList.remove('selected');
		handles.catalog.classList.remove('hidden');
		handles.playlist.classList.add('hidden');

		// Collapse all albums
		/*
		catalog.album.forEach(function(el) {
			el.classList.add('hidden');
		});
		*/

	} else {
		handles.catalogButton.classList.remove('selected');
		handles.playlistButton.classList.add('selected');
		handles.catalog.classList.add('hidden');
		handles.playlist.classList.remove('hidden');
	}
};

var scrollPositionY = 0;
var hashes = {
	/*
	"#/playlist": function() {
		if (handles.playlist.classList.contains('hidden')) {
			scrollPositionY = window.scrollY;
			handles.catalog.classList.add('hidden')
			handles.playlist.classList.remove('hidden')
			window.scrollTo(0, 0);
			handles.playlistButton.classList.add('active');
		} else {
			handles.catalog.classList.remove('hidden')
			handles.playlist.classList.add('hidden')
			window.scrollTo(0, scrollPositionY);
			handles.playlistButton.classList.remove('active');
		}
	},
	*/
	'#/catalog': function() {
		//showTab('catalog');
		// Show all artists
		handles.catalog.querySelectorAll('.artist').forEach(function(el) {
			el.classList.remove('hidden');
		});
		// Hide albums
		handles.catalog.querySelectorAll('.albums').forEach(function(el) {
			el.classList.add('hidden');
		});
	},

	'#/artist/show': function(parts) {
		// showTab('browse');
		var artistId = parts[3];
		// Show all artists
		var artist;
		handles.catalog.querySelectorAll('.artist').forEach(function(el) {
			if (artistId == el.getAttribute('data-artist')) {
				artist = el;
				el.classList.remove('hidden');
			} else {
				el.classList.add('hidden');
			}
		});
		// Hide albums
		artist.querySelectorAll('.albums').forEach(function(el) {
			el.classList.remove('hidden');
		});

		window.scrollTop = 0;
	}
};
var setState = function(hash) {
	// Match up to 2 folders
	var parts = hash.split('/');
	var portion = parts.slice(0, 3).join('/');
	if (portion in hashes) {
		hashes[portion](parts);
	}
};
window.onpopstate = function(event) {
	console.log(event, document.location.hash);

	var hash = document.location.hash;
	setState(hash);
};

handles.playlist.addEventListener('click', function(event) {
	var self = this;
	var target = event.target;

	// Playlist related
	if (target.tagName == 'IMG') {
		target = target.parentNode;
	}
	if (target.classList.contains('dequeue')) {
		var parent = target.parentNode;
		var index = parent.getAttribute('data-index');
		player.remove(index);
	} else
	if (target.classList.contains('clear')) {
		player.clear();
		player._refresh();
	}
});

handles.catalog.addEventListener('click', function(event) {
	var self = this;
	var target = event.target;

	// Playlist related
	if (target.tagName == 'IMG') {
		target = target.parentNode;
	}

	// Catalog related
	if (target.classList.contains('title')) {
		var parent = target.parentNode;
		if (parent.classList.contains('artist')) {
			var id = parent.getAttribute('data-artistid');
			self.querySelectorAll('.artist-' + id).forEach(function(el) {
				el.classList.toggle('hidden');
			});
		} else if (parent.classList.contains('album')) {
			var id = parent.getAttribute('data-albumid');
			self.querySelectorAll('.album-' + id).forEach(function(el) {
				el.classList.toggle('hidden2');
			});
		}
	} else

	if (target.classList.contains('play')) {
		var parent = target.parentNode;

		if (parent.classList.contains('artist')) {
			// Enqueue all songs by artist
			var artistId = parent.getAttribute('data-artistid');
			player.clear();
			player.enqueue( catalog.songsByAlbumArtist[artistId] );
			player.handles.player.play();

		} else if (parent.classList.contains('album')) {
			// Enqueue all songs in album
			var albumId = parent.getAttribute('data-albumid');
			player.clear();
			player.enqueue( catalog.songsByAlbum[albumId] );
			player.handles.player.play();

		} else if (parent.classList.contains('song')) {
			// Enqueue song
			var songId = parent.getAttribute('data-songid');
			player.clear();
			player.enqueue( [songId] );
			player.handles.player.play();
		}
	} else

	if (target.classList.contains('enqueue')) {
		var parent = target.parentNode;

		if (parent.classList.contains('artist')) {
			// Enqueue all songs by artist
			var artistId = parent.getAttribute('data-artistid');
			player.enqueue( catalog.songsByAlbumArtist[artistId] );

		} else if (parent.classList.contains('album')) {
			// Enqueue all songs in album
			var albumId = parent.getAttribute('data-albumid');
			player.enqueue( catalog.songsByAlbum[albumId] );

		} else if (parent.classList.contains('song')) {
			// Enqueue song
			var songId = parent.getAttribute('data-songid');
			player.enqueue( [songId] );
		}
	}

});


handles.playlistButton.addEventListener('click', function(event) {
	if (handles.playlist.classList.contains('hidden')) {
		scrollPositionY = window.scrollY;
		handles.catalog.classList.add('hidden')
		handles.playlist.classList.remove('hidden')
		window.scrollTo(0, 0);
		handles.playlistButton.classList.add('active');
	} else {
		handles.catalog.classList.remove('hidden')
		handles.playlist.classList.add('hidden')
		window.scrollTo(0, scrollPositionY);
		handles.playlistButton.classList.remove('active');
	}
});


var formatTime = function(duration) {
	duration = Math.floor(duration);
	var seconds;
	var minutes;

	minutes = Math.floor(duration / 60);
	duration = duration % 60;
	seconds = duration;

	return minutes + ':' + (seconds < 10 ? '0' + seconds : seconds);
};


</script>

</body>
</html>
